<!DOCTYPE html>
<html lang="{ babLanguage }" dir="ltr">
	<head>
		<meta http-equiv="Content-type" content="{ sContent }"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<base href="{ babUrlScript }" />
		
		<title>{ babSiteName }<!--#if pageTitle --> - { pageTitle }<!--#endif pageTitle --></title>
		
		{ $OVML(favicon.ovml) }
		
		<!--#if pageKeywords -->
		<meta name="keywords" content="{ pageKeywords }" />
		<!--#endif pageKeywords -->
		
		<!--#if pageDescription -->
		<meta name="description" content="{ pageDescription }" />
		<!--#endif pageDescription -->
		
		<meta name="generator" content="Ovidentia" />
		
		<!--#if canonicalUrl -->
		<link rel="canonical" href="{ canonicalUrl }" />
		<!--#endif canonicalUrl -->
		
		<!--#if imageUrl -->
		<link rel="image_src" href="{ imageUrl }" />
		<!--#endif imageUrl -->
		
		{ $OVML(customfont.ovml) }

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
				
		{ babHeadStyleSheets }
		
		<script type="text/javascript" src="{ babOvidentiaJs }"></script>
		<script type="text/javascript" src="{ selectedSkinPath }styles/js/nav.js"></script>
		{ $OVML(globalcss.ovml) }
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	</head>

    <body class="<!--#if BAB_SESS_LOGGED --><!--#else BAB_SESS_LOGGED -->login <!--#endif --><!--#if tg -->{ tg }<!--#else tg -->home<!--#endif tg -->" <!--#if idx --> id="{ idx }"<!--#endif idx -->>
		<div id="ovfx_head">
            <!--#if BAB_SESS_LOGGED -->
				<div id="site_info" class="dash-margin">
					{ $OVML(siteInfo.ovml) }	
				</div>

	            <div class="clear"></div>
            <!--#endif BAB_SESS_LOGGED -->      
		</div>
	
		<!--#if msgerror -->
		<div class="bab-page-errormessage dash-margin"><div class="centered-box">{ msgerror }</div></div>
		<!--#endif msgerror -->
	
		<!--#in getNextMessage -->
		<div class="bab-page-message dash-margin"><div class="centered-box">{ message }</div></div>
		<!--#endin getNextMessage -->
	
		<div id="ovfx_page" class="centercontent">
            <!--#if BAB_SESS_LOGGED -->
                { $OVML(topmenu.ovml) }
			<!--#endif BAB_SESS_LOGGED -->
			<div class="content-wrapper dash-margin">
			    <!--#if BAB_SESS_LOGGED -->
					<div class="navigation_bar">      
					    <!--#if menuitems "> 0" -->
						<ul><!--
						<!--#in getNextMenu -->
						<!--#if enabled "== 0" -->
						--><li class="active">{ menutext }</li><!--
						<!--#else enabled -->
						--><li><a href="{ menuurl }">{ menutext }</a></li><!--
						<!--#endif enabled -->
						<!--#endin getNextMenu -->
						-->
						</ul>
						<!--#endif menuitems -->
					</div>
				<!--#endif BAB_SESS_LOGGED -->
				<div class="centered-box">
							
					<!--#if title -->
					<h2 class="title">{ title }</h2>
					<!--#endif title -->
				
					<div class="bab_content">
					{ content }
					</div>
				
				</div>
			</div>
		</div>
	
		<div class="footer dash-margin">
			<div class="centered-box">
	            { $OVML(footer.ovml) }
			</div>
		</div>
	
		<!--#if script -->
		<script type="text/javascript">{ script }</script>
		<!--#endif script -->
		
		<script>
		jQuery(document).ready(function() {
		    jQuery('.bab-page-message').append('<a style="position: absolute; right: 6px; top: 6px; cursor: pointer; font-size: 130%" onclick="jQuery(this).closest(\'.bab-page-message\').slideUp(250);"><i class="fa fa-times-circle"></i></a>');
		    jQuery('.filter input, .filter select').not('[type="submit"]').each(function () {
		        var val = jQuery(this).val();
		        if (val == '') {
		            jQuery(this).removeClass('not-empty');
		        } else {
		            jQuery(this).addClass('not-empty');
		        }
		    });
		});
		</script>
	        
	</body>
</html>
